vendor_name = ModelSim
source_file = 1, D:/Aba/Desktop/UART cw/uart.v
source_file = 1, D:/Aba/Desktop/UART cw/uart_implementation.v
source_file = 1, D:/Aba/Desktop/UART cw/db/uart_implementation.cbx.xml
design_name = uart_implementation
instance = comp, \LEDR[0]~output\, LEDR[0]~output, uart_implementation, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, uart_implementation, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, uart_implementation, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, uart_implementation, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, uart_implementation, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, uart_implementation, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, uart_implementation, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, uart_implementation, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, uart_implementation, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, uart_implementation, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, uart_implementation, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, uart_implementation, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, uart_implementation, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, uart_implementation, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, uart_implementation, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, uart_implementation, 1
instance = comp, \r_Tx_Serial~output\, r_Tx_Serial~output, uart_implementation, 1
instance = comp, \SW[0]~input\, SW[0]~input, uart_implementation, 1
instance = comp, \SW[1]~input\, SW[1]~input, uart_implementation, 1
instance = comp, \SW[2]~input\, SW[2]~input, uart_implementation, 1
instance = comp, \SW[3]~input\, SW[3]~input, uart_implementation, 1
instance = comp, \SW[4]~input\, SW[4]~input, uart_implementation, 1
instance = comp, \SW[5]~input\, SW[5]~input, uart_implementation, 1
instance = comp, \SW[6]~input\, SW[6]~input, uart_implementation, 1
instance = comp, \SW[7]~input\, SW[7]~input, uart_implementation, 1
instance = comp, \_~1\, _~1, uart_implementation, 1
instance = comp, \_~1clkctrl\, _~1clkctrl, uart_implementation, 1
instance = comp, \r_Rx_Serial~input\, r_Rx_Serial~input, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Data_R~0\, UART_RX_INST|r_Rx_Data_R~0, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Data_R\, UART_RX_INST|r_Rx_Data_R, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Data\, UART_RX_INST|r_Rx_Data, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[0]~8\, UART_RX_INST|r_Clock_Count[0]~8, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[4]~16\, UART_RX_INST|r_Clock_Count[4]~16, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[5]~18\, UART_RX_INST|r_Clock_Count[5]~18, uart_implementation, 1
instance = comp, \UART_RX_INST|Equal0~0\, UART_RX_INST|Equal0~0, uart_implementation, 1
instance = comp, \UART_RX_INST|Selector13~0\, UART_RX_INST|Selector13~0, uart_implementation, 1
instance = comp, \UART_RX_INST|Equal0~1\, UART_RX_INST|Equal0~1, uart_implementation, 1
instance = comp, \UART_RX_INST|Selector13~1\, UART_RX_INST|Selector13~1, uart_implementation, 1
instance = comp, \UART_RX_INST|r_SM_Main.s_RX_START_BIT\, UART_RX_INST|r_SM_Main.s_RX_START_BIT, uart_implementation, 1
instance = comp, \UART_RX_INST|Selector14~3\, UART_RX_INST|Selector14~3, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[0]~26\, UART_RX_INST|r_Clock_Count[0]~26, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[5]\, UART_RX_INST|r_Clock_Count[5], uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[6]~20\, UART_RX_INST|r_Clock_Count[6]~20, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[6]\, UART_RX_INST|r_Clock_Count[6], uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[7]~22\, UART_RX_INST|r_Clock_Count[7]~22, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[7]\, UART_RX_INST|r_Clock_Count[7], uart_implementation, 1
instance = comp, \UART_RX_INST|LessThan1~2\, UART_RX_INST|LessThan1~2, uart_implementation, 1
instance = comp, \UART_RX_INST|Selector14~1\, UART_RX_INST|Selector14~1, uart_implementation, 1
instance = comp, \UART_RX_INST|Selector14~0\, UART_RX_INST|Selector14~0, uart_implementation, 1
instance = comp, \UART_RX_INST|Selector14~2\, UART_RX_INST|Selector14~2, uart_implementation, 1
instance = comp, \UART_RX_INST|r_SM_Main.s_RX_DATA_BITS\, UART_RX_INST|r_SM_Main.s_RX_DATA_BITS, uart_implementation, 1
instance = comp, \UART_RX_INST|Selector9~1\, UART_RX_INST|Selector9~1, uart_implementation, 1
instance = comp, \UART_RX_INST|Decoder0~0\, UART_RX_INST|Decoder0~0, uart_implementation, 1
instance = comp, \UART_RX_INST|Selector9~0\, UART_RX_INST|Selector9~0, uart_implementation, 1
instance = comp, \UART_RX_INST|Selector9~2\, UART_RX_INST|Selector9~2, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Bit_Index[2]\, UART_RX_INST|r_Bit_Index[2], uart_implementation, 1
instance = comp, \UART_RX_INST|Decoder0~8\, UART_RX_INST|Decoder0~8, uart_implementation, 1
instance = comp, \UART_RX_INST|r_SM_Main.s_RX_STOP_BIT~2\, UART_RX_INST|r_SM_Main.s_RX_STOP_BIT~2, uart_implementation, 1
instance = comp, \UART_RX_INST|r_SM_Main.s_RX_STOP_BIT\, UART_RX_INST|r_SM_Main.s_RX_STOP_BIT, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[0]~24\, UART_RX_INST|r_Clock_Count[0]~24, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[0]~25\, UART_RX_INST|r_Clock_Count[0]~25, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[0]\, UART_RX_INST|r_Clock_Count[0], uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[1]~10\, UART_RX_INST|r_Clock_Count[1]~10, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[1]\, UART_RX_INST|r_Clock_Count[1], uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[2]~12\, UART_RX_INST|r_Clock_Count[2]~12, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[2]\, UART_RX_INST|r_Clock_Count[2], uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[3]~14\, UART_RX_INST|r_Clock_Count[3]~14, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[3]\, UART_RX_INST|r_Clock_Count[3], uart_implementation, 1
instance = comp, \UART_RX_INST|r_Clock_Count[4]\, UART_RX_INST|r_Clock_Count[4], uart_implementation, 1
instance = comp, \UART_RX_INST|LessThan1~0\, UART_RX_INST|LessThan1~0, uart_implementation, 1
instance = comp, \UART_RX_INST|LessThan1~1\, UART_RX_INST|LessThan1~1, uart_implementation, 1
instance = comp, \UART_RX_INST|r_SM_Main~9\, UART_RX_INST|r_SM_Main~9, uart_implementation, 1
instance = comp, \UART_RX_INST|r_SM_Main.s_CLEANUP\, UART_RX_INST|r_SM_Main.s_CLEANUP, uart_implementation, 1
instance = comp, \UART_RX_INST|Selector12~0\, UART_RX_INST|Selector12~0, uart_implementation, 1
instance = comp, \UART_RX_INST|r_SM_Main.000\, UART_RX_INST|r_SM_Main.000, uart_implementation, 1
instance = comp, \UART_RX_INST|Selector11~0\, UART_RX_INST|Selector11~0, uart_implementation, 1
instance = comp, \UART_RX_INST|Selector11~1\, UART_RX_INST|Selector11~1, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Bit_Index[0]\, UART_RX_INST|r_Bit_Index[0], uart_implementation, 1
instance = comp, \UART_RX_INST|Selector10~2\, UART_RX_INST|Selector10~2, uart_implementation, 1
instance = comp, \UART_RX_INST|Selector10~3\, UART_RX_INST|Selector10~3, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Bit_Index[1]\, UART_RX_INST|r_Bit_Index[1], uart_implementation, 1
instance = comp, \UART_RX_INST|Decoder0~1\, UART_RX_INST|Decoder0~1, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[0]~0\, UART_RX_INST|r_Rx_Byte[0]~0, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[0]\, UART_RX_INST|r_Rx_Byte[0], uart_implementation, 1
instance = comp, \UART_RX_INST|Decoder0~2\, UART_RX_INST|Decoder0~2, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[1]~1\, UART_RX_INST|r_Rx_Byte[1]~1, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[1]\, UART_RX_INST|r_Rx_Byte[1], uart_implementation, 1
instance = comp, \UART_RX_INST|Decoder0~3\, UART_RX_INST|Decoder0~3, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[2]~2\, UART_RX_INST|r_Rx_Byte[2]~2, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[2]\, UART_RX_INST|r_Rx_Byte[2], uart_implementation, 1
instance = comp, \UART_RX_INST|Decoder0~4\, UART_RX_INST|Decoder0~4, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[3]~3\, UART_RX_INST|r_Rx_Byte[3]~3, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[3]\, UART_RX_INST|r_Rx_Byte[3], uart_implementation, 1
instance = comp, \UART_RX_INST|Decoder0~5\, UART_RX_INST|Decoder0~5, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[4]~4\, UART_RX_INST|r_Rx_Byte[4]~4, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[4]\, UART_RX_INST|r_Rx_Byte[4], uart_implementation, 1
instance = comp, \UART_RX_INST|Decoder0~6\, UART_RX_INST|Decoder0~6, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[5]~5\, UART_RX_INST|r_Rx_Byte[5]~5, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[5]\, UART_RX_INST|r_Rx_Byte[5], uart_implementation, 1
instance = comp, \UART_RX_INST|Decoder0~7\, UART_RX_INST|Decoder0~7, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[6]~6\, UART_RX_INST|r_Rx_Byte[6]~6, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[6]\, UART_RX_INST|r_Rx_Byte[6], uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[7]~7\, UART_RX_INST|r_Rx_Byte[7]~7, uart_implementation, 1
instance = comp, \UART_RX_INST|r_Rx_Byte[7]\, UART_RX_INST|r_Rx_Byte[7], uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[0]~8\, UART_TX_INST|r_Clock_Count[0]~8, uart_implementation, 1
instance = comp, \UART_TX_INST|LessThan1~0\, UART_TX_INST|LessThan1~0, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[6]~21\, UART_TX_INST|r_Clock_Count[6]~21, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[7]~23\, UART_TX_INST|r_Clock_Count[7]~23, uart_implementation, 1
instance = comp, \UART_TX_INST|LessThan1~3\, UART_TX_INST|LessThan1~3, uart_implementation, 1
instance = comp, \key1~input\, key1~input, uart_implementation, 1
instance = comp, \UART_TX_INST|Selector14~0\, UART_TX_INST|Selector14~0, uart_implementation, 1
instance = comp, \UART_TX_INST|r_SM_Main.000\, UART_TX_INST|r_SM_Main.000, uart_implementation, 1
instance = comp, \UART_TX_INST|Selector12~0\, UART_TX_INST|Selector12~0, uart_implementation, 1
instance = comp, \UART_TX_INST|Selector12~1\, UART_TX_INST|Selector12~1, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Bit_Index[0]\, UART_TX_INST|r_Bit_Index[0], uart_implementation, 1
instance = comp, \UART_TX_INST|Selector11~0\, UART_TX_INST|Selector11~0, uart_implementation, 1
instance = comp, \UART_TX_INST|Selector11~1\, UART_TX_INST|Selector11~1, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Bit_Index[1]\, UART_TX_INST|r_Bit_Index[1], uart_implementation, 1
instance = comp, \UART_TX_INST|r_SM_Main.s_TX_STOP_BIT~0\, UART_TX_INST|r_SM_Main.s_TX_STOP_BIT~0, uart_implementation, 1
instance = comp, \UART_TX_INST|r_SM_Main.s_TX_STOP_BIT~1\, UART_TX_INST|r_SM_Main.s_TX_STOP_BIT~1, uart_implementation, 1
instance = comp, \UART_TX_INST|r_SM_Main.s_TX_STOP_BIT\, UART_TX_INST|r_SM_Main.s_TX_STOP_BIT, uart_implementation, 1
instance = comp, \UART_TX_INST|r_SM_Main~9\, UART_TX_INST|r_SM_Main~9, uart_implementation, 1
instance = comp, \UART_TX_INST|r_SM_Main.s_CLEANUP\, UART_TX_INST|r_SM_Main.s_CLEANUP, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[7]\, UART_TX_INST|r_Clock_Count[7], uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[7]~12\, UART_TX_INST|r_Clock_Count[7]~12, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[0]\, UART_TX_INST|r_Clock_Count[0], uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[1]~10\, UART_TX_INST|r_Clock_Count[1]~10, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[1]\, UART_TX_INST|r_Clock_Count[1], uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[2]~13\, UART_TX_INST|r_Clock_Count[2]~13, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[2]\, UART_TX_INST|r_Clock_Count[2], uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[3]~15\, UART_TX_INST|r_Clock_Count[3]~15, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[3]\, UART_TX_INST|r_Clock_Count[3], uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[4]~17\, UART_TX_INST|r_Clock_Count[4]~17, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[4]\, UART_TX_INST|r_Clock_Count[4], uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[5]~19\, UART_TX_INST|r_Clock_Count[5]~19, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[5]\, UART_TX_INST|r_Clock_Count[5], uart_implementation, 1
instance = comp, \UART_TX_INST|r_Clock_Count[6]\, UART_TX_INST|r_Clock_Count[6], uart_implementation, 1
instance = comp, \UART_TX_INST|LessThan1~1\, UART_TX_INST|LessThan1~1, uart_implementation, 1
instance = comp, \UART_TX_INST|LessThan1~2\, UART_TX_INST|LessThan1~2, uart_implementation, 1
instance = comp, \UART_TX_INST|Selector15~1\, UART_TX_INST|Selector15~1, uart_implementation, 1
instance = comp, \UART_TX_INST|r_SM_Main.s_TX_START_BIT\, UART_TX_INST|r_SM_Main.s_TX_START_BIT, uart_implementation, 1
instance = comp, \UART_TX_INST|Selector16~0\, UART_TX_INST|Selector16~0, uart_implementation, 1
instance = comp, \UART_TX_INST|r_SM_Main.s_TX_DATA_BITS\, UART_TX_INST|r_SM_Main.s_TX_DATA_BITS, uart_implementation, 1
instance = comp, \UART_TX_INST|Selector10~1\, UART_TX_INST|Selector10~1, uart_implementation, 1
instance = comp, \UART_TX_INST|Selector10~0\, UART_TX_INST|Selector10~0, uart_implementation, 1
instance = comp, \UART_TX_INST|Selector10~2\, UART_TX_INST|Selector10~2, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Bit_Index[2]\, UART_TX_INST|r_Bit_Index[2], uart_implementation, 1
instance = comp, \UART_TX_INST|Selector15~0\, UART_TX_INST|Selector15~0, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Tx_Data[1]\, UART_TX_INST|r_Tx_Data[1], uart_implementation, 1
instance = comp, \UART_TX_INST|r_Tx_Data[0]\, UART_TX_INST|r_Tx_Data[0], uart_implementation, 1
instance = comp, \UART_TX_INST|Mux0~2\, UART_TX_INST|Mux0~2, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Tx_Data[2]\, UART_TX_INST|r_Tx_Data[2], uart_implementation, 1
instance = comp, \UART_TX_INST|r_Tx_Data[3]\, UART_TX_INST|r_Tx_Data[3], uart_implementation, 1
instance = comp, \UART_TX_INST|Mux0~3\, UART_TX_INST|Mux0~3, uart_implementation, 1
instance = comp, \UART_TX_INST|Selector0~1\, UART_TX_INST|Selector0~1, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Tx_Data[5]\, UART_TX_INST|r_Tx_Data[5], uart_implementation, 1
instance = comp, \UART_TX_INST|r_Tx_Data[4]\, UART_TX_INST|r_Tx_Data[4], uart_implementation, 1
instance = comp, \UART_TX_INST|Mux0~0\, UART_TX_INST|Mux0~0, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Tx_Data[6]~feeder\, UART_TX_INST|r_Tx_Data[6]~feeder, uart_implementation, 1
instance = comp, \UART_TX_INST|r_Tx_Data[6]\, UART_TX_INST|r_Tx_Data[6], uart_implementation, 1
instance = comp, \UART_TX_INST|r_Tx_Data[7]\, UART_TX_INST|r_Tx_Data[7], uart_implementation, 1
instance = comp, \UART_TX_INST|Mux0~1\, UART_TX_INST|Mux0~1, uart_implementation, 1
instance = comp, \UART_TX_INST|Selector0~0\, UART_TX_INST|Selector0~0, uart_implementation, 1
instance = comp, \UART_TX_INST|Selector0~2\, UART_TX_INST|Selector0~2, uart_implementation, 1
instance = comp, \UART_TX_INST|o_Tx_Serial\, UART_TX_INST|o_Tx_Serial, uart_implementation, 1
instance = comp, \key2~input\, key2~input, uart_implementation, 1
